<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MovieActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Title"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/atitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="17dp" />

            <ImageView
                android:id="@+id/abackpath"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/movie" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/aposter"
                    android:layout_width="160dp"
                    android:layout_height="200dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/movie" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Release Date"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20dp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/areldate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#4e94c2"
                        android:textSize="17dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rating"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20dp"
                        android:textStyle="italic" />


                    <TextView
                        android:id="@+id/rating"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#4e94c2"
                        android:textSize="17dp" />
                    <com.github.ivbaranov.mfb.MaterialFavoriteButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/favid"/>


                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="Over View"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/aoverview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#4e94c2"
                android:textSize="17dp"
                android:textStyle="italic" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="Trailers"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:textStyle="italic" />
            <android.support.v7.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/recycler2"></android.support.v7.widget.RecyclerView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="Review"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:textStyle="italic" />
            <android.support.v7.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/recycler1"></android.support.v7.widget.RecyclerView>


        </LinearLayout>

    </ScrollView>

</android.support.v7.widget.CardView>